<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENI-FU-vAz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CanIEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="138"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="ZjT-LN-Nmk">
            <objects>
                <viewController id="qBb-xI-118" customClass="ProductsViewController" customModule="CanIEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkN-KX-VfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-z5-Lj5">
                                <rect key="frame" x="20" y="69" width="280" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="123" id="m3R-kU-AoD" customClass="ProductsTableViewCell" customModule="CanIEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3R-kU-AoD" id="Agh-fa-4bd">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="122.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-oo-BAe">
                                                    <rect key="frame" x="7" y="7" width="104" height="108.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-LI-wpr">
                                                    <rect key="frame" x="120" y="11" width="145" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.075106985867023468" green="0.80284708738327026" blue="0.24641808867454529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ci-Tg-syx">
                                                    <rect key="frame" x="120" y="41" width="145" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.075106985867023468" green="0.80284708738327026" blue="0.24641808867454529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipz-fi-Qid">
                                                    <rect key="frame" x="120" y="71" width="145" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.075106985867023468" green="0.80284708738327026" blue="0.24641808867454529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandlbl" destination="7ci-Tg-syx" id="RIW-Zs-lkw"/>
                                            <outlet property="portionlbl" destination="ipz-fi-Qid" id="GZ4-Zp-NtE"/>
                                            <outlet property="productImage" destination="i8H-oo-BAe" id="GAt-1G-2bb"/>
                                            <outlet property="productNamelbl" destination="oOs-LI-wpr" id="3cu-fJ-py9"/>
                                            <segue destination="80Z-6v-jPh" kind="show" id="7si-oC-DJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xNr-HS-GTb"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPc-tR-V9r">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EzR-jl-C2P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yv2-OJ-Sji">
                                <rect key="frame" x="323" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="teste:" destination="qBb-xI-118" eventType="touchUpInside" id="ieR-Eg-RW4"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="scanPressed:" destination="qBb-xI-118" id="d9D-1h-o1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Krm-z5-Lj5" id="B7I-7U-BI3"/>
                        <segue destination="SwD-Y7-nGP" kind="show" identifier="showScan" id="CYm-wd-Gey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbZ-9X-YBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="181"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="VUb-OC-DTT">
            <objects>
                <viewController id="SwD-Y7-nGP" customClass="ScanViewController" customModule="CanIEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eei-NG-c8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-k1-bc9">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zrw-k1-bc9" firstAttribute="bottom" secondItem="yJF-Gg-78b" secondAttribute="bottom" id="9qv-Mv-zM5"/>
                            <constraint firstItem="zrw-k1-bc9" firstAttribute="leading" secondItem="yJF-Gg-78b" secondAttribute="leading" id="IRH-1k-OEa"/>
                            <constraint firstItem="zrw-k1-bc9" firstAttribute="trailing" secondItem="yJF-Gg-78b" secondAttribute="trailing" id="aHY-i3-c5e"/>
                            <constraint firstItem="zrw-k1-bc9" firstAttribute="top" secondItem="yJF-Gg-78b" secondAttribute="top" id="rdD-BE-zce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJF-Gg-78b"/>
                    </view>
                    <connections>
                        <outlet property="scanPreview" destination="zrw-k1-bc9" id="arm-f8-fR2"/>
                        <segue destination="wor-28-vEc" kind="show" identifier="scanned" id="b1A-Bw-guP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkb-0Q-qt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.625" y="-563.02816901408448"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="tx1-BE-FmD">
            <objects>
                <viewController id="80Z-6v-jPh" customClass="ProductInfoViewController" customModule="CanIEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D9-G7-jwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-X5-SEF">
                                <rect key="frame" x="65" y="83" width="284" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="2R5-kc-KMb"/>
                                    <constraint firstAttribute="width" constant="190" id="V0T-m8-h8D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-Fy-lIz">
                                <rect key="frame" x="83" y="227" width="248" height="50.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wll-5w-T4p">
                                        <rect key="frame" x="47" y="0.0" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.075106985867023468" green="0.80284708738327026" blue="0.24641808867454529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-rd-AQZ">
                                        <rect key="frame" x="101.33333333333334" y="30" width="45.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-PX-sZg">
                                <rect key="frame" x="108" y="299" width="198" height="342"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Portion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-ej-auv">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="186"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="EnergeticValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-TJ-KTa">
                                        <rect key="frame" x="0.0" y="194" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Carbo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-9d-9Pw">
                                        <rect key="frame" x="0.0" y="220" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKi-gc-SWK">
                                        <rect key="frame" x="0.0" y="246" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TotalFats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-A6-5wn">
                                        <rect key="frame" x="0.0" y="272" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fiber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-kX-fSl">
                                        <rect key="frame" x="0.0" y="298" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sodium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6z-9m-1jC">
                                        <rect key="frame" x="0.0" y="324" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-Eh-F8k">
                                <rect key="frame" x="33" y="649" width="348" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Vwq-uZ-YKN"/>
                                    <constraint firstAttribute="height" constant="67" id="wN2-zk-B85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GM4-19-l5J" firstAttribute="trailing" secondItem="tf6-Fy-lIz" secondAttribute="trailing" constant="83" id="EDe-jf-pJq"/>
                            <constraint firstItem="tf6-Fy-lIz" firstAttribute="leading" secondItem="GM4-19-l5J" secondAttribute="leading" constant="83" id="ImC-w1-Gxp"/>
                            <constraint firstItem="pNx-PX-sZg" firstAttribute="top" secondItem="tf6-Fy-lIz" secondAttribute="bottom" constant="21.5" id="Iut-5r-cfq"/>
                            <constraint firstItem="GM4-19-l5J" firstAttribute="trailing" secondItem="pNx-PX-sZg" secondAttribute="trailing" constant="108" id="LT6-zv-e7Q"/>
                            <constraint firstItem="GM4-19-l5J" firstAttribute="bottom" secondItem="dUq-Eh-F8k" secondAttribute="bottom" constant="20" id="S4Y-I5-ohw"/>
                            <constraint firstItem="Z3R-X5-SEF" firstAttribute="top" secondItem="GM4-19-l5J" secondAttribute="top" constant="19" id="Sfs-cZ-PKM"/>
                            <constraint firstItem="GM4-19-l5J" firstAttribute="trailing" secondItem="Z3R-X5-SEF" secondAttribute="trailing" constant="65" id="V8w-27-0Yt"/>
                            <constraint firstItem="dUq-Eh-F8k" firstAttribute="top" secondItem="pNx-PX-sZg" secondAttribute="bottom" constant="8" id="VSQ-RY-eP8"/>
                            <constraint firstItem="GM4-19-l5J" firstAttribute="trailing" secondItem="dUq-Eh-F8k" secondAttribute="trailing" constant="33" id="XFx-W1-jVJ"/>
                            <constraint firstItem="tf6-Fy-lIz" firstAttribute="top" secondItem="Z3R-X5-SEF" secondAttribute="bottom" constant="8" id="cCV-3p-OEo"/>
                            <constraint firstItem="dUq-Eh-F8k" firstAttribute="leading" secondItem="GM4-19-l5J" secondAttribute="leading" constant="33" id="cHD-C2-p6X"/>
                            <constraint firstItem="pNx-PX-sZg" firstAttribute="leading" secondItem="GM4-19-l5J" secondAttribute="leading" constant="108" id="epZ-Y9-mAX"/>
                            <constraint firstItem="Z3R-X5-SEF" firstAttribute="leading" secondItem="GM4-19-l5J" secondAttribute="leading" constant="65" id="qol-bO-MKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GM4-19-l5J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP7-Ym-C8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="180"/>
        </scene>
        <!--Scan Result View Controller-->
        <scene sceneID="bG1-IF-WZN">
            <objects>
                <viewController id="wor-28-vEc" customClass="ScanResultViewController" customModule="CanIEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgl-kf-dUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-UG-KM6">
                                <rect key="frame" x="16" y="82" width="394.66666666666669" height="624.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-mR-BNu">
                                        <rect key="frame" x="0.0" y="0.0" width="394.66666666666669" height="447"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-NO-fmO">
                                                <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="447"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190.5" id="HKv-0Q-r0t"/>
                                                    <constraint firstAttribute="width" secondItem="nsG-NO-fmO" secondAttribute="height" multiplier="190:191" id="heb-aK-xY2"/>
                                                    <constraint firstAttribute="height" constant="191" id="ndY-16-Wla"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-8n-2IT">
                                                <rect key="frame" x="292.33333333333331" y="0.0" width="102.33333333333331" height="447"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-r7-Uuy">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="cEW-7w-dXd"/>
                                                            <constraint firstAttribute="width" constant="102.5" id="xin-rH-9pi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnergeticValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prw-4F-5w7">
                                                        <rect key="frame" x="0.0" y="355" width="102.33333333333333" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.5" id="Qw1-Fx-mRh"/>
                                                            <constraint firstAttribute="height" constant="18" id="cwR-4V-Epi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-Ou-FCy">
                                                        <rect key="frame" x="0.0" y="392" width="102.33333333333333" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.5" id="C2S-tD-ezb"/>
                                                            <constraint firstAttribute="height" constant="18" id="XGJ-hw-gav"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-m9-5wq">
                                                        <rect key="frame" x="0.0" y="429" width="102.33333333333333" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102.5" id="rI6-9e-ZrR"/>
                                                            <constraint firstAttribute="height" constant="18" id="vWB-DQ-Mzw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="C3K-Wi-WzO">
                                        <rect key="frame" x="0.0" y="455.00000000000006" width="394.66666666666669" height="169.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-8F-V4A">
                                                <rect key="frame" x="53.333333333333314" y="0.0" width="288" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="70v-9L-m91"/>
                                                    <constraint firstAttribute="height" constant="30" id="y7T-UE-lgR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.075106985870000004" green="0.80284708739999999" blue="0.24641808870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxn-VD-lvr">
                                                <rect key="frame" x="53.333333333333314" y="59" width="288" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="f6x-4s-4XJ"/>
                                                    <constraint firstAttribute="height" constant="61" id="jdx-Il-r7G"/>
                                                    <constraint firstAttribute="width" secondItem="Yxn-VD-lvr" secondAttribute="height" multiplier="288:61" id="tM9-Tv-uuQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPABILITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-J4-Cyv">
                                                <rect key="frame" x="142" y="149" width="110.66666666666669" height="20.666666666666657"/>
                                                <color key="backgroundColor" red="1" green="0.1364956125" blue="0.095967987970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="mR6-To-uS0"/>
                                                    <constraint firstAttribute="width" constant="110.5" id="rKm-v1-Bqb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rS7-UG-KM6" secondAttribute="height" multiplier="75:92" id="2Ja-39-5G3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rS7-UG-KM6" firstAttribute="leading" secondItem="V3J-n5-Gbg" secondAttribute="leading" constant="16" id="KFN-zO-QjE"/>
                            <constraint firstItem="V3J-n5-Gbg" firstAttribute="bottom" secondItem="rS7-UG-KM6" secondAttribute="bottom" constant="29.5" id="KdY-9z-LYJ"/>
                            <constraint firstItem="rS7-UG-KM6" firstAttribute="top" secondItem="V3J-n5-Gbg" secondAttribute="top" constant="18" id="Y0u-kT-qy4"/>
                            <constraint firstItem="V3J-n5-Gbg" firstAttribute="trailing" secondItem="rS7-UG-KM6" secondAttribute="trailing" constant="3.5" id="tl8-xx-QmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3J-n5-Gbg"/>
                    </view>
                    <connections>
                        <outlet property="prodBrand" destination="42Z-r7-Uuy" id="7n8-iR-Zxr"/>
                        <outlet property="prodCarbo" destination="9qR-Ou-FCy" id="7A6-D6-hZQ"/>
                        <outlet property="prodEnergeticV" destination="prw-4F-5w7" id="IU8-tZ-fbX"/>
                        <outlet property="prodImage" destination="nsG-NO-fmO" id="7bM-nG-Far"/>
                        <outlet property="prodIngredients" destination="Yxn-VD-lvr" id="jC2-r3-SVh"/>
                        <outlet property="prodName" destination="Tm3-8F-V4A" id="eR3-lP-xxm"/>
                        <outlet property="prodProteins" destination="OHc-m9-5wq" id="3lB-8E-904"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v3-dR-JBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.75" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3K-WZ-xEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENI-FU-vAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xxg-FP-YDN">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBb-xI-118" kind="relationship" relationship="rootViewController" id="FDQ-WU-NF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqZ-qU-TnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="150"/>
        </scene>
    </scenes>
</document>
